<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="concentration.js"></script>
</head>

<body>
    <article class="row">
        <section class="graveyard col">
            <h2 id="p1header" class="header">Player 1 matches</h2>
            <div id="p1" class="gallery">
            </div>
        </section>
        <section class="col panel">
            <div id="board" class="gallery">
            </div>
        </section>
        <section class="col graveyard">
            <h2 id="p2header" class="header">Player 2 matches</h2>
            <div id="p2" class="gallery">
            </div>
        </section>
    </article>
</body>

</html>